# Nginx Proxy Manager
INITIAL_ADMIN_EMAIL=example@email.com
INITIAL_ADMIN_PASSWORD=password

# Pi-hole
TZ=Europe/Bratislava
FTLCONF_webserver_api_password=password
FTLCONF_dns_listeningMode=all

# SSH
HOST_IP=192.168.xxx.xxx
SSH_USER=name
SSH_PASSWORD=password